
auth.token=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

defaults.org=heymatch
defaults.project=heymatch-frontend

defaults.url=https://sentry.io/
